{
  "name": "wf-common",
  "version": "0.1.12",
  "description": "Common JavaScript functionality for all WebFilings applications.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/WebFilings/wf-common.git"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "~0.4.1",
    "wf-grunt": "git+ssh://git@github.com:WebFilings/wf-grunt.git#0.3.1"
  }
}
